{
  "name": "react-configurator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/iamcsharper/react-configurator.git",
  "author": "Ilya Yurchenko <ilyha19@live.ru>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@reduxjs/toolkit": "^1.8.5",
    "allotment": "^1.17.0",
    "classnames": "^2.3.1",
    "deepmerge": "^4.2.2",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-tabs": "^5.1.0",
    "react-transition-group": "^4.4.5",
    "redux": "^4.2.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.10.2",
    "@types/deepmerge": "^2.2.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-tabs": "^5.0.5",
    "@types/react-transition-group": "^4.4.5",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-tsconfig-paths": "^3.5.0"
  }
}
